<!DOCTYPE html>

<html>

     <head>  
	 <title>  TP1 - CV  </title>
          <style>  
		  
		  
		  
table { border-collapse:collapse;}		  
		  td{border : 1px solid black ;
		     padding :10px; } 
		  h1{color:purple;}
		  h2{color:pink;}
		  .paire{ background-color:purple ;}
		  .impaire {background-color :#099;}

h1{text-align:center;
   text-decoration:underline;
   text-shadow: 0px 3px 4px #444;
   <!-- word-spacing:10px;-->
}		  
	            h2{text-indent:50px;
			 text-decoration:underline;
			   }
.div1{background-color:#088;
       width:800px;
	   padding:20px;
	   border:20px solid #000;
	   margin:15%;
	   box-shadow: -5px -5px 10px black;
	   border-radius:15px;
	   padding:40px;
                   }

			   
		  </style>
     </head>

     <body>
	 
	 <div class="div1">
	 <table width="100%"  border="1">
		<tr>
		    <td> DERRICHE Dounia Nihed </td> 
			<td> Célibataire </td> 
		</tr>
			
			<tr>
		    <td> 93 Villetaneuse </td> 
			<td> Permis B </td> 
		    </tr>
		<tr>
		    <td> 06060606 </td> 
			<td>  </td> 
		</tr>	
		<tr>
		    <td> nihed_dounia31@yahoo.fr </td> 
			<td>  </td> 
		</tr>
		
	</table>
	 
	 
		<h1>  Ingenieur d'études et de developement  </h1>
		
		<table width="100%"  border="1">
		    <tr>
		    <td> 2020 </td> 
			<td> Master 3IR </td> 
		    </tr>
			
			<tr>
		    <td> 2020 </td> 
			<td> Master 3IR </td> 
		    </tr>
			
		</table>
		
		
		<h2>  Formations   </h2>
		
		<table width="100%"  border="1">
		    <tr>
		    <td> 2020 </td> 
			<td> Master 3IR a <a href=" https://www.univ-paris13.fr/"> l'université de paris  13 </a> </td> 
		    </tr>
			
			<tr>
		    <td> 2018 </td> 
			<td> Licence Telecom <a href="index.html"> a l'université de paris 13 </td>
			</tr>
			
		</table>
		
		
<h2> Compétences   </h2>
	<table width="100%"  border="1">
		 <tr class="impaire">
		    <td> 2018-2020 </td> 
			<td> Ingenieur technico-commercial a MB Mesure</td>
			</tr>
		 <tr class="pair">
		    <td> base de données </td> 
			<td> MySQL  </td>
	     </tr>
		 <tr class="impaire">
		    <td> Reseaux </td> 
			<td> IPv6, LAN,wifi</td>
			</tr>
		 <tr class="pair">
		    <td> Langues </td> 
			<td> Français, Anglais   </td>
	     </tr>
		 
		 
     </table>
		
		
		
		
<h2> Experiences </h2>
	<table width="100%"  border="1">
		 <tr class="impaire">
		    <td> 2018-2020 </td> 
			<td> Ingenieur technico-commercial a MB Mesure</td>
			</tr>
			
	     <tr class="pair">
		    <td> 2017 </td> 
			<td> stage de fin d'etudes chez djezzy </td>
	     </tr>
     </table>
		
		
		
				
<h2> Centres d'interets </h2>
		<table width="100%"  border="1">
		 <tr class="impaire">
		    <td> sport </td> 
			<td> pilates, yoga </td>
			<td> voyages </td>
		 </tr>
			
	     <tr class="pair">
		    <td> Culture </td> 
			<td> Musique Cinéma </td>
			<td> Belgique, Turquie </td>
	     </tr>
         </table>
	
	</div>
		
   </body>


</html>
